<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body {
            /* background: url(./body/bg.jpg) no-repeat; */
            background-size: cover;
            /* height: 100vh; */
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center; */
            /* text-align: center; */
            font-family: Georgia, 'Times New Roman', Times, serif;
            /* color: white; */
            cursor: pointer;
        }

        .cursor {
            position: fixed;
            width: 50px;
            height: 50px;
            border: 1px solid #c6c6c6;
            border-radius: 50%;
            left: 0;
            top: 0;
            pointer-events: none;
            transform: translate(-50%, -50%);
            transition: .2s;
        }

        .cursor2 {
            position: fixed;
            width: 8px;
            height: 8px;
            background-color: #c6c6c6;
            border-radius: 50%;
            left: 0;
            top: 0;
            pointer-events: none;
            transform: translate(-50%, -50%);

        }
    </style>
</head>

<body>
    <div class=" flex items-center justify-center  h-screen mx-auto max-w-7xl  sm:pt-24">

        <div class="container">

            <video autoplay loop muted plays-inline class="background-clip">
                <source src="images/video.mp4" type="video/mp4">
            </video>

            <div class="content">
                <h1>Explore More</h1>
                <a href="#">Start Learning</a>
            </div>
        </div>
    </div>
    <div class="cursor"></div>
    <div class="cursor2"></div>
    <script src="script.js"></script>
</body>

</html>